<!DOCTYPE html>
<html>
  <head>
    <title>Project Title</title>
    <link rel="stylesheet" href="assets/build/lib.min.js">
  </head>

  <body>
    <div class="container" id="content">

    </div>

    <script src="assets/build/lib.min.js"></script>
  </body>
</html>
